--- NVIDIA_GPU_COMPUTING_SDK/OpenCL/common/common_opencl.mk.old	2014-08-20 17:44:16.654537847 -0400
+++ NVIDIA_GPU_Computing_SDK/OpenCL/common/common_opencl.mk	2014-08-20 17:32:16.082517261 -0400
@@ -67,7 +67,7 @@
 	USRLIBDIR := -L/usr/lib/
 else
 	MACHINE := 64
-	USRLIBDIR := -L/usr/lib64/
+	USRLIBDIR := -L/usr/lib/x86_64-linux-gnu -L/usr/local/cuda/lib64
 endif
 
 
--- NVIDIA_GPU_COMPUTING_SDK/shared/common.mk.old	2014-08-20 17:44:16.226537835 -0400
+++ NVIDIA_GPU_Computing_SDK/shared/common.mk	2014-08-20 17:30:55.278514952 -0400
@@ -137,7 +137,7 @@
 endif
 
 # Compiler-specific flags (by default, we always use sm_10, sm_20, and sm_30), unless we use the SMVERSION template
-GENCODE_SM10 := -gencode=arch=compute_10,code=\"sm_10,compute_10\"
+GENCODE_SM10 := -gencode=arch=compute_35,code=\"sm_10,compute_35\"
 GENCODE_SM20 := -gencode=arch=compute_20,code=\"sm_20,compute_20\"
 GENCODE_SM30 := -gencode=arch=compute_30,code=\"sm_30,compute_30\"
